Elm.GraphDemo = Elm.GraphDemo || {};
Elm.GraphDemo.make = function (_elm) {
   "use strict";
   _elm.GraphDemo = _elm.GraphDemo || {};
   if (_elm.GraphDemo.values) return _elm.GraphDemo.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphing = Elm.Graphing.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var addFunc = F3(function (x,y,z) {    return x(z) + y(z);});
   var graphStyle = function (x) {
      return _U.update($Graphing.defaultGraph,
      {width: 800
      ,height: 600
      ,yInterval: {ctor: "_Tuple2",_0: -20,_1: 20}
      ,xInterval: {ctor: "_Tuple2",_0: 1.0e-3 * x,_1: 10 + 1.0e-3 * x}
      ,margin: 1
      ,axisColor: "#FFF"});
   };
   var func = $Graphing.wrapFunc(A3($List.foldl,
   addFunc,
   function (x) {
      return 0;
   },
   A3($List.map2,
   F3(function (x,y,z) {    return y * $Basics.sin(x * $Basics.pi * z);}),
   _U.range(1,30),
   _U.list([3
           ,2.920164459238367
           ,2.689306336643348
           ,2.3323174560748647
           ,1.8873047318212666
           ,1.4009688679024193
           ,0.9229716810208962
           ,0.5000000000000001
           ,0.17027040512180225
           ,-4.0839124345753874e-2
           ,-0.12348980185873348
           ,-8.408768064078842e-2
           ,5.607798689397381e-2
           ,0.26407252066262027
           ,0.4999999999999999
           ,0.7225209339563143
           ,0.8944859329060127
           ,0.9879552946033906
           ,0.9879552946033906
           ,0.8944859329060129
           ,0.7225209339563146
           ,0.5000000000000002
           ,0.26407252066262116
           ,5.607798689397403e-2
           ,-8.40876806407882e-2
           ,-0.12348980185873348
           ,-4.0839124345754096e-2
           ,0.17027040512180192
           ,0.49999999999999956
           ,0.9229716810208956
           ,1.4009688679024186
           ,1.8873047318212657
           ,2.3323174560748643
           ,2.6893063366433476
           ,2.9201644592383666]))));
   var main = A2($Signal.map,
   function (x) {
      return A2($Graphing.graph,_U.list([{ctor: "_Tuple2",_0: func,_1: _U.update($Graphing.defaultPlot,{strokeColor: "#ee2560"})}]),graphStyle(x));
   },
   $Signal.constant(0));
   return _elm.GraphDemo.values = {_op: _op,func: func,graphStyle: graphStyle,main: main,addFunc: addFunc};
};